<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.motionassignment2.bnv.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_action_home_to_courseDetailsFragment2"
            app:destination="@id/courseDetailsFragment" />
        <action
            android:id="@+id/action_action_home_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_search"
        android:name="com.example.motionassignment2.bnv.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.example.motionassignment2.bnv.CourseDetailsFragment"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" >
        <action
            android:id="@+id/action_courseDetailsFragment_to_action_home2"
            app:destination="@id/action_home" />
        <argument
            android:name="courseImage"
            app:argType="string" />
        <argument
            android:name="courseTitle"
            app:argType="string" />
        <argument
            android:name="courseRating"
            app:argType="string" />
        <argument
            android:name="questionAnswered"
            app:argType="string" />
        <argument
            android:name="questionTotal"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="duration"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/action_account"
        android:name="com.example.motionassignment2.bnv.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/action_exam"
        android:name="com.example.motionassignment2.bnv.ExamFragment"
        android:label="ExamFragment" />
    <fragment
        android:id="@+id/action_wishlist"
        android:name="com.example.motionassignment2.bnv.WishlistFragment"
        android:label="WishlistFragment" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.motionassignment2.bnv.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_action_home"
            app:destination="@id/action_home" />
    </fragment>
</navigation>