<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bnv.CourseDetailsFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingTop="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: Update blank fragment layout -->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/grey"
            android:contentDescription="backButton"
            android:src="@drawable/round_arrow_back_ios_24"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelBig.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/margin_30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_add_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:src="@drawable/add_picture"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="button_for_adding_image"
        app:layout_constraintEnd_toEndOf="@id/iv_add_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_add_image"
        android:layout_marginTop="@dimen/margin_11dp"
        android:src="@drawable/round_photo_camera_24"
        android:background="@drawable/bg_filter"
        android:padding="@dimen/margin_12dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="-10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_image"
        app:layout_constraintBottom_toTopOf="@id/ti_courseAnsweredQuestion"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_courseTitleInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_image"
            android:hint="Enter course name"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseAnsweredQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_courseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/ti_courseTotalQuestion"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_courseAnsweredQuestionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_image"
            android:hint="Enter course answered question"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_courseAnsweredQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/ti_courseDuration"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_courseTotalQuestionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_image"
            android:hint="Enter course total question"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_courseTotalQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ti_courseStatus"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_courseDurationInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_image"
            android:hint="Enter course duration"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
            app:layout_constraintBottom_toTopOf="@id/ti_courseStatus"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_courseDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/ti_courseRating"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_courseStatusInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter course status"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_courseRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_courseStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiCourseRatingInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_image"
            android:hint="Enter course rating"
            android:textColor="@color/black"
            android:background="@drawable/bg_input"
            android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Regular"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_filter"
        android:text="Add Course"
        android:textAppearance="@style/TextAppearance.MockUniversity.LabelMedium.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>